version: '2'
services:
  clamavd:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
      args:
        ALPINE_IMAGE: alpine:3.19.1
    ##################################################
    # RUN section
    ##################################################
    image: unimock/clamav-docker:1.0.0
    restart: unless-stopped
    container_name: clamavd
    ports:
      - "3310:3310"
    volumes:
      - /:/scan/
      - ./var-data:/data

